# This file is generated by `mix posthog.public_api --update`.
# Do not edit manually.

# Public modules/functions/macros and documented Mix tasks for posthog

Mix.Tasks.Posthog.PackageSourceCode
  module_doc: documented
  mix_task: posthog.package_source_code
  shortdoc: "Packages source code for PostHog error tracking source context"
  module_doc_text:
    | Packages source code into a binary file for source context in error tracking.
    |
    | This task reads all `.ex` source files from the configured root paths and
    | writes a compressed binary into PostHog's own `priv/` directory. This file
    | is then bundled into the release and loaded at runtime to provide source
    | context in stack traces.
    |
    | Run this task before building a release:
    |
    |     mix posthog.package_source_code
    |     mix release
    |
    | ## Options
    |
    |   * `--output` - Custom output path (default: PostHog's priv dir)
    |   * `--root-path` - Root source code path(s). Can be specified multiple times.
    |     Defaults to the current working directory.
    |
    | ## Configuration
    |
    | This task reads the following from your application config:
    |
    |     config :posthog,
    |       root_source_code_paths: [File.cwd!()],
    |       source_code_path_pattern: "**/*.ex",
    |       source_code_exclude_patterns: [~r"^_build/", ~r"^priv/", ~r"^test/"]
    |
    | CLI options override config values.
  functions:
    (none)
  macros:
    (none)

Mix.Tasks.Posthog.PublicApi
  module_doc: documented
  mix_task: posthog.public_api
  shortdoc: "Checks the committed public API snapshot"
  module_doc_text:
    | Checks the committed public API snapshot.
    |
    | The snapshot is generated from compiled BEAM metadata. Public modules are
    | discovered from the current Mix application. `PostHog.*` modules and
    | documented `Mix.Tasks.Posthog.*` modules are included. `Code.fetch_docs/1` is
    | used to identify documented modules and function visibility, and `__info__/1`
    | is used to enumerate exported functions and macros. Mix tasks also include
    | their task name, shortdoc, and module documentation text so command/options
    | documentation changes are checked.
    |
    |     mix posthog.public_api --check
    |     mix posthog.public_api --update
    |
    | ## Options
    |
    |   * `--check` - Compare the generated snapshot with the committed snapshot.
    |     This is the default.
    |   * `--update` - Regenerate the committed snapshot.
    |   * `--snapshot` - Snapshot path. Defaults to `public_api.snapshot`.
  functions:
    (none)
  macros:
    (none)

PostHog
  module_doc: documented
  functions:
    bare_capture/2 doc: none
    bare_capture/4 doc: documented
    capture/1 doc: none
    capture/3 doc: documented
    config/0 doc: none
    config/1 doc: documented
    get_context/0 doc: none
    get_context/1 doc: documented
    get_event_context/1 doc: none
    get_event_context/2 doc: documented
    set_context/1 doc: none
    set_context/2 doc: documented
    set_event_context/2 doc: none
    set_event_context/3 doc: documented
  macros:
    (none)

PostHog.API.Client
  module_doc: documented
  functions:
    user_agent/0 doc: documented
  macros:
    (none)

PostHog.Config
  module_doc: documented
  functions:
    validate/1 doc: documented
    validate!/1 doc: documented
  macros:
    (none)

PostHog.Error
  module_doc: documented
  functions:
    (none)
  macros:
    (none)

PostHog.FeatureFlags
  module_doc: documented
  functions:
    check/1 doc: none
    check/3 doc: documented
    check!/1 doc: none
    check!/3 doc: documented
    evaluate_flags/0 doc: none
    evaluate_flags/2 doc: documented
    flags/1 doc: none
    flags/2 doc: documented
    flags_for/0 doc: none
    flags_for/2 doc: documented
    get_feature_flag_result/1 doc: none
    get_feature_flag_result/4 doc: documented
    get_feature_flag_result!/1 doc: none
    get_feature_flag_result!/4 doc: documented
    set_in_context/1 doc: documented
    set_in_context/2 doc: documented
  macros:
    (none)

PostHog.FeatureFlags.Evaluations
  module_doc: documented
  functions:
    accessed/1 doc: documented
    enabled?/2 doc: documented
    event_properties/1 doc: documented
    get_flag/2 doc: documented
    get_flag_payload/2 doc: documented
    keys/1 doc: documented
    only/2 doc: documented
    only_accessed/1 doc: documented
  macros:
    (none)

PostHog.FeatureFlags.Result
  module_doc: documented
  functions:
    value/1 doc: documented
  macros:
    (none)

PostHog.Handler
  module_doc: documented
  functions:
    (none)
  macros:
    (none)

PostHog.Integrations.LLMAnalytics.Req
  module_doc: documented
  functions:
    attach/1 doc: none
    attach/2 doc: documented
  macros:
    (none)

PostHog.Integrations.Plug
  module_doc: documented
  functions:
    (none)
  macros:
    (none)

PostHog.LLMAnalytics
  module_doc: documented
  functions:
    capture_current_span/1 doc: none
    capture_current_span/3 doc: documented
    capture_span/1 doc: none
    capture_span/3 doc: documented
    get_root_span/0 doc: none
    get_root_span/1 doc: documented
    get_session/0 doc: none
    get_session/1 doc: documented
    get_trace/0 doc: none
    get_trace/1 doc: documented
    pop_span/0 doc: none
    pop_span/1 doc: documented
    set_root_span/1 doc: none
    set_root_span/2 doc: documented
    set_session/0 doc: none
    set_session/2 doc: documented
    set_trace/0 doc: none
    set_trace/2 doc: documented
    start_span/0 doc: none
    start_span/2 doc: documented
  macros:
    (none)

PostHog.Supervisor
  module_doc: documented
  functions:
    child_spec/1 doc: documented
    start_link/1 doc: documented
  macros:
    (none)

PostHog.Test
  module_doc: documented
  functions:
    all_captured/0 doc: none
    all_captured/1 doc: documented
    allow/2 doc: none
    allow/3 doc: documented
    set_posthog_shared/0 doc: none
    set_posthog_shared/1 doc: documented
  macros:
    (none)

PostHog.UnexpectedResponseError
  module_doc: documented
  functions:
    (none)
  macros:
    (none)

